# Server
PORT=
VITE_API_URL=
NODE_ENV=
FRONTEND_URL=

# Database
DATABASE_URL=

# Auth
JWT_SECRET=
SESSION_SECRET=

# Mailjet
MAILJET_API_KEY=
MAILJET_SECRET_KEY=
MAILJET_SENDER_EMAIL=
MAILJET_SENDER_NAME=

# APIs
GOOGLE_VISION_API_KEY=
ANTHROPIC_API_KEY=

# Storage (Cloudflare R2)
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
